  Determining projects to restore...
  All projects are up-to-date for restore.
  Avalonia.Controls.TreeDataGrid -> C:\Users\quint\OneDrive\Documenten\GitHub\QMUSICSLSK\External\TreeDataGrid\src\Avalonia.Controls.TreeDataGrid\bin\debug\net9.0\Avalonia.Controls.TreeDataGrid.dll
C:\Users\quint\OneDrive\Documenten\GitHub\QMUSICSLSK\ViewModels\AnalysisQueueViewModel.cs(220,39): error CS0029: Cannot implicitly convert type 'ReactiveUI.ReactiveCommand<System.Reactive.Unit, bool>' to 'ReactiveUI.ReactiveCommand<System.Reactive.Unit, System.Reactive.Unit>' [C:\Users\quint\OneDrive\Documenten\GitHub\QMUSICSLSK\SLSKDONET.csproj]

Build FAILED.

C:\Users\quint\OneDrive\Documenten\GitHub\QMUSICSLSK\ViewModels\AnalysisQueueViewModel.cs(220,39): error CS0029: Cannot implicitly convert type 'ReactiveUI.ReactiveCommand<System.Reactive.Unit, bool>' to 'ReactiveUI.ReactiveCommand<System.Reactive.Unit, System.Reactive.Unit>' [C:\Users\quint\OneDrive\Documenten\GitHub\QMUSICSLSK\SLSKDONET.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:06.90
